<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>权限控制 | T3 前端</title>
    <meta name="description" content="T3前端项目文档说明">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.ico">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
  <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.91ee64f2.css" as="style"><link rel="preload" href="/assets/js/app.d13eff23.js" as="script"><link rel="preload" href="/assets/js/11.5c083cb1.js" as="script"><link rel="prefetch" href="/assets/js/1.a15b83f1.js"><link rel="prefetch" href="/assets/js/10.fd8dd766.js"><link rel="prefetch" href="/assets/js/12.bb0986df.js"><link rel="prefetch" href="/assets/js/13.43b92b66.js"><link rel="prefetch" href="/assets/js/14.60e57a1d.js"><link rel="prefetch" href="/assets/js/15.1619be8a.js"><link rel="prefetch" href="/assets/js/16.9df0004e.js"><link rel="prefetch" href="/assets/js/17.4a8ba7ba.js"><link rel="prefetch" href="/assets/js/18.20f0c6e0.js"><link rel="prefetch" href="/assets/js/3.e9d2ec11.js"><link rel="prefetch" href="/assets/js/4.085bbc07.js"><link rel="prefetch" href="/assets/js/5.3225ba39.js"><link rel="prefetch" href="/assets/js/6.3ee8f9a0.js"><link rel="prefetch" href="/assets/js/7.6455e94a.js"><link rel="prefetch" href="/assets/js/8.c1df1cfc.js"><link rel="prefetch" href="/assets/js/9.5590d66c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91ee64f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">T3 前端</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-active">T3管理后台</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-active">T3管理后台</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>T3后台管理系统</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/t3-admin/" class="sidebar-link">简介</a></li><li><a href="/t3-admin/start.html" class="sidebar-link">快速开始</a></li><li><a href="/t3-admin/globalconfig.html" class="sidebar-link">全局配置</a></li><li><a href="/t3-admin/routerconfig.html" class="sidebar-link">路由配置</a></li><li><a href="/t3-admin/authconfig.html" class="active sidebar-link">权限控制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/t3-admin/authconfig.html#_1-页面访问权限控制" class="sidebar-link">1. 页面访问权限控制</a></li><li class="sidebar-sub-header"><a href="/t3-admin/authconfig.html#_2-组件浏览权限控制" class="sidebar-link">2. 组件浏览权限控制</a></li></ul></li><li><a href="/t3-admin/globaldirect.html" class="sidebar-link">全局指令</a></li><li><a href="/t3-admin/compnent.html" class="sidebar-link">组件</a></li><li><a href="/t3-admin/apirequest.html" class="sidebar-link">接口请求</a></li><li><a href="/t3-admin/mock.html" class="sidebar-link">Mock数据模拟</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="权限控制">权限控制</h1> <p>权限控制分两种，即整个页面具有权限控制，和页面中单个组件需要权限。</p> <h2 id="_1-页面访问权限控制">1. 页面访问权限控制</h2> <p>整个页面的权限控制较为简单，你只需要在路由配置的meta中配置access字段即可，它是一个数组，如果你没有设置access字段，那么该页面是所有用户都可以访问的；如果你设置了该字段，那么只有该字段所设置的数组中包含的权限名称的用户可访问该页面。 如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  path<span class="token punctuation">:</span> <span class="token string">'/page1'</span><span class="token punctuation">,</span>
  name<span class="token punctuation">:</span> <span class="token string">'page1'</span><span class="token punctuation">,</span>
  component<span class="token punctuation">:</span> Main<span class="token punctuation">,</span>
  meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    access<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'super_admin'</span><span class="token punctuation">]</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_2-组件浏览权限控制">2. 组件浏览权限控制</h2> <p>如果一个页面上有多个组件，而不同的组件对于权限的要求又有所不同，那么，可以使用如下方法给一个组件设置根据权限值配置它的可访问性，下面代码段在<code>/src/plugin/error-store/index.js</code>中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$utils<span class="token operator">=</span><span class="token punctuation">{</span><span class="token comment">//全局方法</span>
  pkAccess<span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//获取url中的参数</span>
    <span class="token keyword">return</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>access<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然后在页面中使用，控制按钮或者某个组件是否有权限使用：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token operator">&lt;</span>Button
  type<span class="token operator">=</span><span class="token string">&quot;primary&quot;</span>
  v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;this.$utils.pkAccess('agreement_control_add')&quot;</span>
<span class="token operator">&gt;</span>新建<span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>根据传入的参数与权限列表中匹配是否具有该权限，以此做控制。</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/t3-admin/routerconfig.html" class="prev">
          路由配置
        </a></span> <span class="next"><a href="/t3-admin/globaldirect.html">
          全局指令
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.d13eff23.js" defer></script><script src="/assets/js/11.5c083cb1.js" defer></script>
  </body>
</html>
