<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件 | T3 前端</title>
    <meta name="description" content="T3前端项目文档说明">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.ico">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
  <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.91ee64f2.css" as="style"><link rel="preload" href="/assets/js/app.d13eff23.js" as="script"><link rel="preload" href="/assets/js/12.bb0986df.js" as="script"><link rel="prefetch" href="/assets/js/1.a15b83f1.js"><link rel="prefetch" href="/assets/js/10.fd8dd766.js"><link rel="prefetch" href="/assets/js/11.5c083cb1.js"><link rel="prefetch" href="/assets/js/13.43b92b66.js"><link rel="prefetch" href="/assets/js/14.60e57a1d.js"><link rel="prefetch" href="/assets/js/15.1619be8a.js"><link rel="prefetch" href="/assets/js/16.9df0004e.js"><link rel="prefetch" href="/assets/js/17.4a8ba7ba.js"><link rel="prefetch" href="/assets/js/18.20f0c6e0.js"><link rel="prefetch" href="/assets/js/3.e9d2ec11.js"><link rel="prefetch" href="/assets/js/4.085bbc07.js"><link rel="prefetch" href="/assets/js/5.3225ba39.js"><link rel="prefetch" href="/assets/js/6.3ee8f9a0.js"><link rel="prefetch" href="/assets/js/7.6455e94a.js"><link rel="prefetch" href="/assets/js/8.c1df1cfc.js"><link rel="prefetch" href="/assets/js/9.5590d66c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91ee64f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">T3 前端</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-active">T3管理后台</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-active">T3管理后台</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>T3后台管理系统</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/t3-admin/" class="sidebar-link">简介</a></li><li><a href="/t3-admin/start.html" class="sidebar-link">快速开始</a></li><li><a href="/t3-admin/globalconfig.html" class="sidebar-link">全局配置</a></li><li><a href="/t3-admin/routerconfig.html" class="sidebar-link">路由配置</a></li><li><a href="/t3-admin/authconfig.html" class="sidebar-link">权限控制</a></li><li><a href="/t3-admin/globaldirect.html" class="sidebar-link">全局指令</a></li><li><a href="/t3-admin/compnent.html" class="active sidebar-link">组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/t3-admin/compnent.html#_1-公用组件" class="sidebar-link">1. 公用组件</a></li><li class="sidebar-sub-header"><a href="/t3-admin/compnent.html#_2-私有组件" class="sidebar-link">2. 私有组件</a></li></ul></li><li><a href="/t3-admin/apirequest.html" class="sidebar-link">接口请求</a></li><li><a href="/t3-admin/mock.html" class="sidebar-link">Mock数据模拟</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="组件">组件</h1> <p>本项目的组件除了用到<a href="https://www.iviewui.com/docs/guide/install" target="_blank" rel="noopener noreferrer">iview<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的组件库外,还有其他的功能组件和业务组件。
在<code>/src/compnents</code>文件下的组件是项目公用组件，在<code>/src/view/compnents</code>文件时页面私有组件。</p> <h2 id="_1-公用组件">1. 公用组件</h2> <p>本项目包含公用组件有 echarts，公用图标，倒计时，信息卡片</p> <h3 id="_1-1-echarts">1.1 echarts</h3> <p>封装的echarts组件总用到了两个，一个是<code>chart-bar</code>，一个是<code>chart-pie</code>。
两个组件用法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入组件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ChartPie<span class="token punctuation">,</span> ChartBar <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'_c/charts'</span>
<span class="token comment">// 注册组件</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    ChartPie<span class="token punctuation">,</span> 
    ChartBar
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// data中注册参数</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      pieData<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> value<span class="token punctuation">:</span> <span class="token number">335</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'直接访问'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> value<span class="token punctuation">:</span> <span class="token number">310</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'邮件营销'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> value<span class="token punctuation">:</span> <span class="token number">234</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'联盟广告'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> value<span class="token punctuation">:</span> <span class="token number">135</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'视频广告'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> value<span class="token punctuation">:</span> <span class="token number">1548</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'搜索引擎'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      barData<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        Mon<span class="token punctuation">:</span> <span class="token number">13253</span><span class="token punctuation">,</span>
        Tue<span class="token punctuation">:</span> <span class="token number">34235</span><span class="token punctuation">,</span>
        Wed<span class="token punctuation">:</span> <span class="token number">26321</span><span class="token punctuation">,</span>
        Thu<span class="token punctuation">:</span> <span class="token number">12340</span><span class="token punctuation">,</span>
        Fri<span class="token punctuation">:</span> <span class="token number">24643</span><span class="token punctuation">,</span>
        Sat<span class="token punctuation">:</span> <span class="token number">1322</span><span class="token punctuation">,</span>
        Sun<span class="token punctuation">:</span> <span class="token number">1324</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 页面中使用  value传入参数说明：barData是数组，pieData是对象</span>
<span class="token operator">&lt;</span>chart<span class="token operator">-</span>bar style<span class="token operator">=</span><span class="token string">&quot;height: 300px;&quot;</span> <span class="token punctuation">:</span>value<span class="token operator">=</span><span class="token string">&quot;barData&quot;</span> text<span class="token operator">=</span><span class="token string">&quot;每周用户活跃量&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>chart<span class="token operator">-</span>pie style<span class="token operator">=</span><span class="token string">&quot;height: 300px;&quot;</span> <span class="token punctuation">:</span>value<span class="token operator">=</span><span class="token string">&quot;pieData&quot;</span> text<span class="token operator">=</span><span class="token string">'用户访问来源'</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>chart<span class="token operator">-</span>pie<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="_1-2-图标">1.2 图标</h3> <p>如果页面需要引入图标,这是Icon组件的根组件，复杂组件嵌套类型。这个组件支持iView内置图标和自定义图标，如果是使用iView内置的图标，则使用方法和使用iView的Icon组件一样；如果是自定义图标，则需要在名字前加上下划线<code>_</code>。该组件实际是对iView内置Icon组件和自定义图标组件Icons的结合，而用来区分这两者的就是type属性开头是否带有下划线。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//引入组件</span>
<span class="token keyword">import</span> CommonIcon <span class="token keyword">from</span> <span class="token string">'_c/common-icon'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    CommonIcon
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 初始化组件中用的参数</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      color<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">//图标颜色</span>
      icon<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      iconSize<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">// 图标尺寸</span>
      type<span class="token punctuation">:</span> <span class="token string">''</span> <span class="token comment">// 图标名称</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 页面中使用</span>
<span class="token operator">&lt;</span>common<span class="token operator">-</span>icon <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;icon&quot;</span> <span class="token punctuation">:</span>type<span class="token operator">=</span><span class="token string">&quot;icon&quot;</span> <span class="token punctuation">:</span>size<span class="token operator">=</span><span class="token string">&quot;iconSize&quot;</span> color<span class="token operator">=</span><span class="token string">&quot;#fff&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_1-3-信息卡片">1.3 信息卡片</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> InforCard <span class="token keyword">from</span> <span class="token string">'_c/info-card'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    InforCard
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 页面中使用</span>
<span class="token operator">&lt;</span>infor<span class="token operator">-</span>card shadow color<span class="token operator">=</span><span class="token string">&quot;#ffe6e6&quot;</span> icon<span class="token operator">=</span><span class="token string">&quot;ios-headset&quot;</span> <span class="token punctuation">:</span>icon<span class="token operator">-</span>size<span class="token operator">=</span><span class="token string">&quot;36&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>服务中车辆数<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>infor<span class="token operator">-</span>card<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_1-4-countto组件">1.4 CountTo组件</h3> <p>数字动画效果组件，用来实现数字的动画渐变效果，支持异步更新。
组件应需参数 Props：</p> <table><thead><tr><th style="text-align:center">属性</th> <th style="text-align:center">说明</th> <th style="text-align:center">类型</th> <th style="text-align:center">默认值</th></tr></thead> <tbody><tr><td style="text-align:center">init</td> <td style="text-align:center">动画未开始时显示的数值</td> <td style="text-align:center">Number</td> <td style="text-align:center">0</td></tr> <tr><td style="text-align:center">startVal</td> <td style="text-align:center">起始值，即动画开始前显示的数值</td> <td style="text-align:center">Number</td> <td style="text-align:center">0</td></tr> <tr><td style="text-align:center">end</td> <td style="text-align:center">结束值，即动画结束后显示的数值</td> <td style="text-align:center">Number</td> <td style="text-align:center">必填</td></tr> <tr><td style="text-align:center">decimals</td> <td style="text-align:center">保留几位小数</td> <td style="text-align:center">Number</td> <td style="text-align:center">0</td></tr> <tr><td style="text-align:center">decimal</td> <td style="text-align:center">分隔整数和小数的符号，默认是小数点</td> <td style="text-align:center">String</td> <td style="text-align:center">.</td></tr> <tr><td style="text-align:center">duration</td> <td style="text-align:center">动画持续的时间，单位是秒</td> <td style="text-align:center">Number</td> <td style="text-align:center">2</td></tr> <tr><td style="text-align:center">delay</td> <td style="text-align:center">动画延迟开始的时间，单位是秒</td> <td style="text-align:center">Number</td> <td style="text-align:center">0</td></tr> <tr><td style="text-align:center">uneasing</td> <td style="text-align:center">是否禁用easing动画效果</td> <td style="text-align:center">Boolean</td> <td style="text-align:center">false</td></tr> <tr><td style="text-align:center">usegroup</td> <td style="text-align:center">是否使用分组，分组后每三位会用一个符号分隔</td> <td style="text-align:center">Boolean</td> <td style="text-align:center">false</td></tr> <tr><td style="text-align:center">separator</td> <td style="text-align:center">用于分组(usegroup)的符号</td> <td style="text-align:center">String</td> <td style="text-align:center">,</td></tr> <tr><td style="text-align:center">simplify</td> <td style="text-align:center">是否简化显示，设为true后会使用unit单位来做相关省略</td> <td style="text-align:center">Boolean</td> <td style="text-align:center">false</td></tr> <tr><td style="text-align:center">unit</td> <td style="text-align:center">自定义单位，如[3, 'K+'], [6, 'M+']即大于3位数小于6位数的用k+来做省略1000即显示为1K+</td> <td style="text-align:center">Array</td> <td style="text-align:center">[[3, 'K+'], [6, 'M+'], [9, 'B+']]</td></tr> <tr><td style="text-align:center">countClass</td> <td style="text-align:center">应用于数字的自定义类名</td> <td style="text-align:center">String</td> <td style="text-align:center">-</td></tr> <tr><td style="text-align:center">unitClass</td> <td style="text-align:center">应用于单位的自定义类名</td> <td style="text-align:center">String</td> <td style="text-align:center">-</td></tr></tbody></table> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入该组件</span>
<span class="token keyword">import</span> CountTo <span class="token keyword">from</span> <span class="token string">'_c/count-to'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 注册组件</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    CountTo
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 组件参数初始化</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 页面里使用</span>
<span class="token operator">&lt;</span>count<span class="token operator">-</span>to <span class="token punctuation">:</span>end<span class="token operator">=</span><span class="token string">&quot;end&quot;</span> count<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;count-style&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="_2-私有组件">2. 私有组件</h2></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/t3-admin/globaldirect.html" class="prev">
          全局指令
        </a></span> <span class="next"><a href="/t3-admin/apirequest.html">
          接口请求
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.d13eff23.js" defer></script><script src="/assets/js/12.bb0986df.js" defer></script>
  </body>
</html>
