<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | T3 前端</title>
    <meta name="description" content="T3前端项目文档说明">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.ico">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
  <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.91ee64f2.css" as="style"><link rel="preload" href="/assets/js/app.d13eff23.js" as="script"><link rel="preload" href="/assets/js/9.5590d66c.js" as="script"><link rel="prefetch" href="/assets/js/1.a15b83f1.js"><link rel="prefetch" href="/assets/js/10.fd8dd766.js"><link rel="prefetch" href="/assets/js/11.5c083cb1.js"><link rel="prefetch" href="/assets/js/12.bb0986df.js"><link rel="prefetch" href="/assets/js/13.43b92b66.js"><link rel="prefetch" href="/assets/js/14.60e57a1d.js"><link rel="prefetch" href="/assets/js/15.1619be8a.js"><link rel="prefetch" href="/assets/js/16.9df0004e.js"><link rel="prefetch" href="/assets/js/17.4a8ba7ba.js"><link rel="prefetch" href="/assets/js/18.20f0c6e0.js"><link rel="prefetch" href="/assets/js/3.e9d2ec11.js"><link rel="prefetch" href="/assets/js/4.085bbc07.js"><link rel="prefetch" href="/assets/js/5.3225ba39.js"><link rel="prefetch" href="/assets/js/6.3ee8f9a0.js"><link rel="prefetch" href="/assets/js/7.6455e94a.js"><link rel="prefetch" href="/assets/js/8.c1df1cfc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91ee64f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">T3 前端</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-exact-active router-link-active">T3管理后台</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-exact-active router-link-active">T3管理后台</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>T3后台管理系统</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/t3-admin/" class="active sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/t3-admin/#目录结构" class="sidebar-link">-目录结构</a></li></ul></li><li><a href="/t3-admin/start.html" class="sidebar-link">快速开始</a></li><li><a href="/t3-admin/globalconfig.html" class="sidebar-link">全局配置</a></li><li><a href="/t3-admin/routerconfig.html" class="sidebar-link">路由配置</a></li><li><a href="/t3-admin/authconfig.html" class="sidebar-link">权限控制</a></li><li><a href="/t3-admin/globaldirect.html" class="sidebar-link">全局指令</a></li><li><a href="/t3-admin/compnent.html" class="sidebar-link">组件</a></li><li><a href="/t3-admin/apirequest.html" class="sidebar-link">接口请求</a></li><li><a href="/t3-admin/mock.html" class="sidebar-link">Mock数据模拟</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="简介">简介</h1> <p>T3-admin是T3出行后台管理系统项目，是一套采用前后端分离的开发模式，基于Vue且UI组件选型iview的后台管理系统。该项目基于Wenpack4.0+Vue-Cli3.0为开发环境。</p> <h2 id="目录结构">-目录结构</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── src 开发
    ├── api 交互请求
    ├── assets 静态资源文件
    ├── compontents 全局公用组件
    ├── config 项目基本信息常量配置
    ├── directive 全局指令
    ├── libs axios请求响应拦截配置及全局工具函数集合
    ├── locale 项目应用语言依赖文件
    ├── mock 请求数据模拟
    ├── plugin 自定义插件安装文件
    ├── router 路由及路由拦截器配置
    ├── store vuex状态管理器
    ├── style 全局样式初始化
    ├── view 项目页面文件
    ├── App.vue 项目页面根
    ├── main.js 项目功能模块集合
    ├── index.less 项目样式配置
├── dist 打包项目文件
├── public 打包所需静态资源及HTML主页
├── tests 测试相关
├── vue.config.js 配置dev，build属性
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/t3-admin/start.html">
          快速开始
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.d13eff23.js" defer></script><script src="/assets/js/9.5590d66c.js" defer></script>
  </body>
</html>
