<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mock数据模拟 | T3 前端</title>
    <meta name="description" content="T3前端项目文档说明">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.ico">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
  <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.91ee64f2.css" as="style"><link rel="preload" href="/assets/js/app.d13eff23.js" as="script"><link rel="preload" href="/assets/js/15.1619be8a.js" as="script"><link rel="prefetch" href="/assets/js/1.a15b83f1.js"><link rel="prefetch" href="/assets/js/10.fd8dd766.js"><link rel="prefetch" href="/assets/js/11.5c083cb1.js"><link rel="prefetch" href="/assets/js/12.bb0986df.js"><link rel="prefetch" href="/assets/js/13.43b92b66.js"><link rel="prefetch" href="/assets/js/14.60e57a1d.js"><link rel="prefetch" href="/assets/js/16.9df0004e.js"><link rel="prefetch" href="/assets/js/17.4a8ba7ba.js"><link rel="prefetch" href="/assets/js/18.20f0c6e0.js"><link rel="prefetch" href="/assets/js/3.e9d2ec11.js"><link rel="prefetch" href="/assets/js/4.085bbc07.js"><link rel="prefetch" href="/assets/js/5.3225ba39.js"><link rel="prefetch" href="/assets/js/6.3ee8f9a0.js"><link rel="prefetch" href="/assets/js/7.6455e94a.js"><link rel="prefetch" href="/assets/js/8.c1df1cfc.js"><link rel="prefetch" href="/assets/js/9.5590d66c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91ee64f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">T3 前端</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-active">T3管理后台</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-active">T3管理后台</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>T3后台管理系统</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/t3-admin/" class="sidebar-link">简介</a></li><li><a href="/t3-admin/start.html" class="sidebar-link">快速开始</a></li><li><a href="/t3-admin/globalconfig.html" class="sidebar-link">全局配置</a></li><li><a href="/t3-admin/routerconfig.html" class="sidebar-link">路由配置</a></li><li><a href="/t3-admin/authconfig.html" class="sidebar-link">权限控制</a></li><li><a href="/t3-admin/globaldirect.html" class="sidebar-link">全局指令</a></li><li><a href="/t3-admin/compnent.html" class="sidebar-link">组件</a></li><li><a href="/t3-admin/apirequest.html" class="sidebar-link">接口请求</a></li><li><a href="/t3-admin/mock.html" class="active sidebar-link">Mock数据模拟</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="mock数据模拟">Mock数据模拟</h1></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/t3-admin/apirequest.html" class="prev">
          接口请求
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.d13eff23.js" defer></script><script src="/assets/js/15.1619be8a.js" defer></script>
  </body>
</html>
