<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由配置 | T3 前端</title>
    <meta name="description" content="T3前端项目文档说明">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.ico">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
  <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.91ee64f2.css" as="style"><link rel="preload" href="/assets/js/app.d13eff23.js" as="script"><link rel="preload" href="/assets/js/16.9df0004e.js" as="script"><link rel="prefetch" href="/assets/js/1.a15b83f1.js"><link rel="prefetch" href="/assets/js/10.fd8dd766.js"><link rel="prefetch" href="/assets/js/11.5c083cb1.js"><link rel="prefetch" href="/assets/js/12.bb0986df.js"><link rel="prefetch" href="/assets/js/13.43b92b66.js"><link rel="prefetch" href="/assets/js/14.60e57a1d.js"><link rel="prefetch" href="/assets/js/15.1619be8a.js"><link rel="prefetch" href="/assets/js/17.4a8ba7ba.js"><link rel="prefetch" href="/assets/js/18.20f0c6e0.js"><link rel="prefetch" href="/assets/js/3.e9d2ec11.js"><link rel="prefetch" href="/assets/js/4.085bbc07.js"><link rel="prefetch" href="/assets/js/5.3225ba39.js"><link rel="prefetch" href="/assets/js/6.3ee8f9a0.js"><link rel="prefetch" href="/assets/js/7.6455e94a.js"><link rel="prefetch" href="/assets/js/8.c1df1cfc.js"><link rel="prefetch" href="/assets/js/9.5590d66c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91ee64f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">T3 前端</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-active">T3管理后台</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-active">T3管理后台</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>T3后台管理系统</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/t3-admin/" class="sidebar-link">简介</a></li><li><a href="/t3-admin/start.html" class="sidebar-link">快速开始</a></li><li><a href="/t3-admin/globalconfig.html" class="sidebar-link">全局配置</a></li><li><a href="/t3-admin/routerconfig.html" class="active sidebar-link">路由配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/t3-admin/routerconfig.html#_1-路由可配项" class="sidebar-link">1. 路由可配项</a></li><li class="sidebar-sub-header"><a href="/t3-admin/routerconfig.html#_2-在独立页面展示的页面" class="sidebar-link">2. 在独立页面展示的页面</a></li><li class="sidebar-sub-header"><a href="/t3-admin/routerconfig.html#_3-路由嵌套" class="sidebar-link">3. 路由嵌套</a></li><li class="sidebar-sub-header"><a href="/t3-admin/routerconfig.html#_4-路由拦截" class="sidebar-link">4. 路由拦截</a></li></ul></li><li><a href="/t3-admin/authconfig.html" class="sidebar-link">权限控制</a></li><li><a href="/t3-admin/globaldirect.html" class="sidebar-link">全局指令</a></li><li><a href="/t3-admin/compnent.html" class="sidebar-link">组件</a></li><li><a href="/t3-admin/apirequest.html" class="sidebar-link">接口请求</a></li><li><a href="/t3-admin/mock.html" class="sidebar-link">Mock数据模拟</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="路由配置">路由配置</h1> <p>在t3-admin中，路由配置承担着重要的作用，它影响着如下内容：</p> <div class="tip custom-block"><p class="custom-block-title"> </p> <p>1.左侧菜单内容</p> <p>2.是否缓存该页</p> <p>3.该页面图标（显示在菜单、面包屑和Tab标签）</p></div> <p>接下来来看如何配置路由</p> <p>路由的配置是在 <code>'./src/router'</code> 文件夹下，<code>'./src/router/index.js'</code>文件中定义路由拦截的逻辑，<code>'./src/router/routers.js'</code> 文件中定义页面路由信息。</p> <h2 id="_1-路由可配项">1. 路由可配项</h2> <p>t3-admin项目使用iview作为UI组件库，除了原生参数外，还带有路由meta配置参数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  hideInMenu<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 设为true后在左侧菜单不会显示该页面选项</span>
  showAlways<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 设为true后如果该路由只有一个子路由，在菜单中也会显示该父级菜单</span>
  notCache<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 设为true后页面不会缓存</span>
  access<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 可访问该页面的权限数组，当前路由设置的权限会影响子路由</span>
  icon<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token punctuation">)</span> <span class="token comment">// 该页面在左侧菜单、面包屑和标签导航处显示的图标，如果是自定义图标，需要在图标名称前加下划线'_'</span>
  href<span class="token punctuation">:</span> <span class="token string">'https://xxx'</span> <span class="token comment">// (default: null) 用于跳转到外部连接</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_2-在独立页面展示的页面">2. 在独立页面展示的页面</h2> <p>如登录页、错误页这种独立的页面，无需使用Main组件，则直接定义在 routers.js 中export default []的数组中，如登录页的定义如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token punctuation">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">'login'</span><span class="token punctuation">,</span>
    meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      title<span class="token punctuation">:</span> <span class="token string">'Login - 登录'</span><span class="token punctuation">,</span>
      hideInMenu<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/view/login/login.vue'</span><span class="token punctuation">)</span> <span class="token comment">//路由模块按需加载</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token punctuation">:</span> <span class="token string">'/500'</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">'error_500'</span><span class="token punctuation">,</span>
    meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      hideInMenu<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/view/error-page/500.vue'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="_3-路由嵌套">3. 路由嵌套</h2> <p>嵌套路由就是在一个被路由过来的页面下可以继续使用路由，嵌套也就是路由中的路由的意思。在vue中，我们如果不使用嵌套路由，那么只有一个<code>&lt;router-view&gt;</code>，但是如果使用，那么在一个组件中就还有<code>&lt;router-view&gt;</code>，这也就构成了嵌套。
嵌套规则写法示例如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>routes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> 
    path<span class="token punctuation">:</span> <span class="token string">'/parent/:id'</span><span class="token punctuation">,</span> component<span class="token punctuation">:</span> ParentCompnent<span class="token punctuation">,</span>
    children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// 当 /parent/:id 匹配成功，</span>
          <span class="token comment">// childCompnent 会被渲染在 ParentCompnent 的 &lt;router-view&gt; 中</span>
          path<span class="token punctuation">:</span> <span class="token string">'child'</span><span class="token punctuation">,</span>
          component<span class="token punctuation">:</span> childCompnent
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="_4-路由拦截">4. 路由拦截</h2> <p>在<code>'./src/router/index.js'</code>文件中，你可以配置路由跳转时的路由守卫。你可以设置文件中的<code>LOGIN_PAGE_NAME</code>常量，其默认值是<code>login</code>，这个就是路由列表中你的登录页面的name值，如果你的登录页面<code>name</code>值为<code>login</code>，则无需修改。</p> <p>路由拦截功能的主要作用做权限管理，用户是否有权访问该页面，如若无权限，则导入400页面无权访问。</p> <p>路由功能往往和axios请求响应拦截功能以配合，传送到<a href>axios请求响应拦截</a></p> <p>路由拦截实现方案众多，本项目使用菜单与路由分离，菜单由后端返回的方法。菜单的显示标题，图片等需要随时更改，要对菜单做管理功能。后端直接根据用户权限返回可访问的菜单。</p> <p>路由拦截以及基本思路参照此表：</p> <p><img src="/t3-admin-img/router.png" alt="avatar"></p> <p>前端定义路由信息,参照<code>路由可配项</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>routes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token punctuation">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    <span class="token comment">// meta中定义权限信息</span>
    meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      hideInMenu<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span>
      notCache<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      icon<span class="token punctuation">:</span> <span class="token string">'md-home'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/view/single-page/home-moules'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>定义完路由后，我们主要是利用<code>vue-router</code>提供的钩子函数<code>beforeEach()</code>对路由进行判断。简化项目路由拦截逻辑说明：</p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>每个钩子方法接收三个参数：</p> <ul><li><p>to: Route: 即将要进入的目标 路由对象</p></li> <li><p>from: Route: 当前导航正要离开的路由</p></li> <li><p>next: Function: 一定要调用该方法来 resolve 这个钩子。执行效果依赖 next 方法的调用参数。</p></li> <li><p>next(): 进行管道中的下一个钩子。如果全部钩子执行完了，则导航的状态就是 confirmed （确认的）。</p></li> <li><p>next(false): 中断当前的导航。如果浏览器的 URL 改变了（可能是用户手动或者浏览器后退按钮），那么 URL 地址会重置到 from 路由对应的地址。</p></li> <li><p>next(‘/’) 或者 next({ path: ‘/’ }): 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航。</p></li></ul></div> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>确保要调用 next 方法，否则钩子就不会被 resolved。</p></div> <p>根据上述思路，简化逻辑,伪代码表现：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">token</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 判断是否登录</span>
    <span class="token comment">// 有token，已登录</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 有token，路由指向登录页，则跳转到home主页</span>
      
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">'home'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// 没登录则跳转到登录界面</span>
    
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>path<span class="token punctuation">:</span> <span class="token string">'/login'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 在登陆后获取权限列表,组装路由信息</span>
<span class="token function">getUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 拉去用户信息</span>
  <span class="token function">NavList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取权限菜单列表以及权限路由</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  iView<span class="token punctuation">.</span>LoadingBar<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 路由update时，顶部进度条</span>
  <span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 通过vuex state获取当前的token是否存在</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>token <span class="token operator">&amp;&amp;</span> to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token constant">LOGIN_PAGE_NAME</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 未登录且要跳转的页面不是登录页</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token constant">CHANGE_PAGE_NAME</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token constant">LOGIN_PAGE_NAME</span> <span class="token comment">// 跳转到登录页</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>token <span class="token operator">&amp;&amp;</span> to<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token constant">LOGIN_PAGE_NAME</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 未登陆且要跳转的页面是登录页</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 跳转</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>token <span class="token operator">&amp;&amp;</span> to<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token constant">LOGIN_PAGE_NAME</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 已登录且要跳转的页面是登录页</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      name<span class="token punctuation">:</span> homeName <span class="token comment">// 跳转到homeName页</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>hasGetInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">turnTo</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>access<span class="token punctuation">,</span> next<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'getUserInfo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>user <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 拉取用户信息，通过用户权限和跳转的页面的name来判断是否有权限访问;access必须是一个数组，如：['super_admin'] ['super_admin', 'admin']</span>
        <span class="token function">turnTo</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> user<span class="token punctuation">.</span>access<span class="token punctuation">,</span> next<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setCookie</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          name<span class="token punctuation">:</span> <span class="token string">'login'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>路由更新完毕后调用<code>afterEach</code>路由钩子函数，关闭顶部进度条加载，以及将页面归位：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  iView<span class="token punctuation">.</span>LoadingBar<span class="token punctuation">.</span><span class="token function">finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  window<span class="token punctuation">.</span><span class="token function">scrollTo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>由上面代码端看出，当token不存在时就会拉取用户信息，获取Nav菜单列表，按用户权限匹配路由，组装路由信息，完成渲染，下面是拉去用户信息以及获取权限列表(详细代码段见<code>/src/store/modules/user.js</code>)：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">getUserInfo</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>token<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> res<span class="token punctuation">.</span>data
  <span class="token keyword">let</span> userAccount <span class="token operator">=</span> data<span class="token punctuation">.</span>result<span class="token punctuation">.</span>userAccount
  <span class="token comment">// ...</span>
  <span class="token function">getNavList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 获取菜单列表</span>
    <span class="token keyword">let</span> navAccessList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> resultMenuList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>resourceUrl
      navAccessList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>resourceUrl<span class="token punctuation">)</span>
      res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>meta <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'title'</span><span class="token punctuation">:</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>resourceName<span class="token punctuation">,</span> <span class="token string">'accsee'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>uuid<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'showAlways'</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">'icon'</span><span class="token punctuation">:</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>menuIcon <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>resourceParent <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>showAlways <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>resourceType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        resultMenuList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'setAccess'</span><span class="token punctuation">,</span> navAccessList<span class="token punctuation">)</span>
    <span class="token keyword">let</span> navList <span class="token operator">=</span> <span class="token function">treeDataTranslate</span><span class="token punctuation">(</span>resultMenuList<span class="token punctuation">,</span> <span class="token string">'uuid'</span><span class="token punctuation">,</span> <span class="token string">'resourceParent'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> navList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>navList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>children <span class="token operator">||</span> <span class="token operator">!</span>navList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        navList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>showAlways <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'changeRouters'</span><span class="token punctuation">,</span> navList<span class="token punctuation">)</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>上述代码红用到功能函数在<code>/src/libs/...</code>中的，详细见项目文件。</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/t3-admin/globalconfig.html" class="prev">
          全局配置
        </a></span> <span class="next"><a href="/t3-admin/authconfig.html">
          权限控制
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.d13eff23.js" defer></script><script src="/assets/js/16.9df0004e.js" defer></script>
  </body>
</html>
