<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速开始 | T3 前端</title>
    <meta name="description" content="T3前端项目文档说明">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.ico">
  <meta http-quiv="pragma" cotent="no-cache">
  <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
  <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.91ee64f2.css" as="style"><link rel="preload" href="/assets/js/app.d13eff23.js" as="script"><link rel="preload" href="/assets/js/17.4a8ba7ba.js" as="script"><link rel="prefetch" href="/assets/js/1.a15b83f1.js"><link rel="prefetch" href="/assets/js/10.fd8dd766.js"><link rel="prefetch" href="/assets/js/11.5c083cb1.js"><link rel="prefetch" href="/assets/js/12.bb0986df.js"><link rel="prefetch" href="/assets/js/13.43b92b66.js"><link rel="prefetch" href="/assets/js/14.60e57a1d.js"><link rel="prefetch" href="/assets/js/15.1619be8a.js"><link rel="prefetch" href="/assets/js/16.9df0004e.js"><link rel="prefetch" href="/assets/js/18.20f0c6e0.js"><link rel="prefetch" href="/assets/js/3.e9d2ec11.js"><link rel="prefetch" href="/assets/js/4.085bbc07.js"><link rel="prefetch" href="/assets/js/5.3225ba39.js"><link rel="prefetch" href="/assets/js/6.3ee8f9a0.js"><link rel="prefetch" href="/assets/js/7.6455e94a.js"><link rel="prefetch" href="/assets/js/8.c1df1cfc.js"><link rel="prefetch" href="/assets/js/9.5590d66c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91ee64f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">T3 前端</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-active">T3管理后台</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/t3-admin/" class="nav-link router-link-active">T3管理后台</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>T3后台管理系统</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/t3-admin/" class="sidebar-link">简介</a></li><li><a href="/t3-admin/start.html" class="active sidebar-link">快速开始</a></li><li><a href="/t3-admin/globalconfig.html" class="sidebar-link">全局配置</a></li><li><a href="/t3-admin/routerconfig.html" class="sidebar-link">路由配置</a></li><li><a href="/t3-admin/authconfig.html" class="sidebar-link">权限控制</a></li><li><a href="/t3-admin/globaldirect.html" class="sidebar-link">全局指令</a></li><li><a href="/t3-admin/compnent.html" class="sidebar-link">组件</a></li><li><a href="/t3-admin/apirequest.html" class="sidebar-link">接口请求</a></li><li><a href="/t3-admin/mock.html" class="sidebar-link">Mock数据模拟</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="快速开始">快速开始</h1> <p>亲爱的小伙伴儿，☝️，✌️，🖖，确保你已经安装了 <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 或者 <a href="https://yarnpkg.com" target="_blank" rel="noopener noreferrer">yarn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>以及<a href="https://www.git-scm.com/download/" target="_blank" rel="noopener noreferrer">Git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,那么接下来，是时候展现真正的技术了！！！哈撒给阿伊通~~ 🔪
😅呃呃~，貌似还没有权限拉代码。好吧，跟老大说声给个权限先😬。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># Clone the repo</span>
$ <span class="token function">git</span> clone http://47.99.197.22/njproject/t3-admin.git

<span class="token comment"># Install dependencies</span>
$ <span class="token function">npm</span> <span class="token function">install</span>  <span class="token comment"># or yarn</span>

<span class="token comment"># Run</span>
$ <span class="token function">npm</span> run dev  <span class="token comment"># or yarn dev</span>

<span class="token comment"># build</span>
$ <span class="token function">npm</span> run build <span class="token comment"># or yarn  build</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/t3-admin/" class="prev router-link-active">
          简介
        </a></span> <span class="next"><a href="/t3-admin/globalconfig.html">
          全局配置
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.d13eff23.js" defer></script><script src="/assets/js/17.4a8ba7ba.js" defer></script>
  </body>
</html>
